<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" initialViewController="Rkh-2s-YTE">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="17701"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--NSCollectionView-->
        <scene sceneID="zKm-jJ-LxY">
            <objects>
                <viewController title="NSCollectionView" storyboardIdentifier="NSCollectionViewController" id="Rkh-2s-YTE" customClass="NSCollectionViewController" customModule="MacOSProj" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="CVr-sN-YJ3">
                        <rect key="frame" x="0.0" y="0.0" width="450" height="300"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <scrollView wantsLayer="YES" autohidesScrollers="YES" horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uvb-Yf-ukh">
                                <rect key="frame" x="0.0" y="0.0" width="450" height="300"/>
                                <clipView key="contentView" id="1To-AD-Nlc">
                                    <rect key="frame" x="1" y="1" width="448" height="298"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <collectionView id="0RG-PZ-ACc">
                                            <rect key="frame" x="0.0" y="0.0" width="448" height="158"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES"/>
                                            <collectionViewFlowLayout key="collectionViewLayout" minimumInteritemSpacing="10" minimumLineSpacing="10" id="j7F-oA-aBe">
                                                <size key="itemSize" width="50" height="50"/>
                                            </collectionViewFlowLayout>
                                            <color key="primaryBackgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </collectionView>
                                    </subviews>
                                </clipView>
                                <scroller key="horizontalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="YES" id="JGC-dc-9ku">
                                    <rect key="frame" x="1" y="144" width="233" height="15"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <scroller key="verticalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="I76-sA-9h6">
                                    <rect key="frame" x="234" y="1" width="15" height="143"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                            </scrollView>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="uvb-Yf-ukh" secondAttribute="trailing" id="5OZ-Vg-qwy"/>
                            <constraint firstAttribute="bottom" secondItem="uvb-Yf-ukh" secondAttribute="bottom" id="6W5-Rx-440"/>
                            <constraint firstItem="uvb-Yf-ukh" firstAttribute="leading" secondItem="CVr-sN-YJ3" secondAttribute="leading" id="IWj-lP-dO8"/>
                            <constraint firstItem="uvb-Yf-ukh" firstAttribute="top" secondItem="CVr-sN-YJ3" secondAttribute="top" id="Vf9-gi-Ne5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="0RG-PZ-ACc" id="BNE-jd-vIh"/>
                    </connections>
                </viewController>
                <customObject id="W8m-Do-hEh" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-67" y="48"/>
        </scene>
    </scenes>
</document>
