<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" initialViewController="mex-fH-ddz">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="17701"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Window Controller-->
        <scene sceneID="DwT-lG-ibj">
            <objects>
                <windowController storyboardIdentifier="WindowController" id="mex-fH-ddz" customClass="WindowController" customModule="MacOSProj" customModuleProvider="target" sceneMemberID="viewController">
                    <window key="window" title="Window" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" frameAutosaveName="" animationBehavior="default" id="pU1-lu-aSC">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
                        <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
                        <rect key="contentRect" x="196" y="239" width="480" height="270"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="1440" height="875"/>
                        <view key="contentView" id="MFJ-0u-3YU">
                            <rect key="frame" x="0.0" y="0.0" width="480" height="270"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </view>
                        <connections>
                            <outlet property="delegate" destination="mex-fH-ddz" id="hw0-7i-Jw9"/>
                        </connections>
                    </window>
                    <connections>
                        <segue destination="cE7-0U-6lJ" kind="relationship" relationship="window.shadowedContentViewController" id="zQi-QR-Iwk"/>
                    </connections>
                </windowController>
                <customObject id="aq1-te-KTV" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-534" y="170"/>
        </scene>
        <!--Window View Controller-->
        <scene sceneID="fir-lX-RWt">
            <objects>
                <viewController storyboardIdentifier="WindowViewController" id="cE7-0U-6lJ" customClass="WindowViewController" customModule="MacOSProj" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="4ix-If-jN7">
                        <rect key="frame" x="0.0" y="0.0" width="480" height="270"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </view>
                </viewController>
                <customObject id="NWv-N5-ild" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="11" y="159"/>
        </scene>
    </scenes>
</document>
