<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" initialViewController="0cD-jW-sYb">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="17701"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--NSOpenPanel-->
        <scene sceneID="qnm-un-j2D">
            <objects>
                <viewController title="NSOpenPanel" storyboardIdentifier="NSOpenPanelController" id="0cD-jW-sYb" customClass="NSOpenPanelController" customModule="MacOSProj" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="Iv1-IL-1nu">
                        <rect key="frame" x="0.0" y="0.0" width="450" height="300"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </view>
                </viewController>
                <customObject id="2iS-yQ-yfn" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-98" y="145"/>
        </scene>
    </scenes>
</document>
